<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false" />
    </FrameLayout>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*">-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/wifi_state"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/ip_info"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="16dp" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TableLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <TableRow-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:text="服务端IP:" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/serverIP"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:minEms="4"-->
<!--                        android:maxEms="4"-->
<!--                        android:text="@string/default_server_ip" />-->
<!--                </TableRow>-->
<!--            </TableLayout>-->

<!--            <TableLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <TableRow-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="16dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="服务端端口:" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/serverPort"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:minEms="4"-->
<!--                        android:maxEms="4"-->
<!--                        android:text="@string/default_server_port" />-->
<!--                </TableRow>-->
<!--            </TableLayout>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <Button-->
<!--                android:id="@+id/resetBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="重置" />-->

<!--            <Button-->
<!--                android:id="@+id/confirmBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="确认" />-->
<!--        </TableRow>-->
<!--    </TableLayout>-->
</LinearLayout>


